* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    color: #424242;
    display:flex; 
    flex-direction:column; 
}

a{
    min-height: 45px;
    min-width: 45px;
}


.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
 }

 .skip-link:focus {
    top: 0;
 }

/*
* Header
*
*/

.header {
    background-color: #E70000;
    transition: min-height 0.3s;
}

.header__inner{
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container__title{
    min-height: 113px;
}

.header__title{
    font-weight: 300;
    font-size: 4em;
    font-family: 'Pacifico', cursive;
    margin: 0.5em;
    color: #FFFDEF;
    display: inline-block;
}

.header__menu {
    font-size: 32px;
    margin: 0.5em;
    align-items: center;
    color: #FFFDEF;
}

/*
 * Top level navigation
 */

 .nav{
     width: 100%;
     height: 66px;
     margin-left: auto;
     margin-right: auto;
     background-color: #E70000;
 }

 .nav__list{
     width: 100%;
     padding: 0;
     margin: 0;
     text-align: center;     
     height: 66px;
 }

 .nav__item{
    box-sizing: border-box;
    display: inline-block;
    width: 24%;
    text-align: center;
    height: 100%;
 }

 .nav a {
     font-size: 16px;
     font-weight: 400;
     display: inline-block;
     padding: 1.3em;
     text-decoration: none;
     color: #FFFDEF;
 }

 .nav a:hover {
    color: #000;
}

/*
 * Jumbotron
 */

 .hero {
    display: flex;
    align-items: center;
    height: 380px;
    text-align: center;
    background-position: center;
    background-color: green;
    background-repeat: no-repeat;    
    background-size: cover;
 }

 .hero__inner {
    margin: 0 auto;
}

.hero-container__title{
    height: 88px;
}

.hero__title {
    min-height: 88px;
    color: #fff;
    font-weight: 500;
    font-size: 36px;
    text-shadow: 2px 2px 8px #000;
}

.hero__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
    text-shadow: 2px 2px 8px #000;
}


/*
 * main
 */

 main {
    width: 100%;
    margin: 0 auto;
}

/*
 * content
 */

 .content {
    display: flex;
    padding: 0 32px;
    gap: 20px;
}

/*
 * sidebar
 */

 .category{
    flex: 0.3;
    width: 100%;
    margin: 60px auto;
    text-align: center;
 }

 .category__label{
    font-size: 24px;
    font-weight: 500;
 }

 .category-container{
    margin: 32px auto auto;;
 }

 .category-item{
     background-color: #E70000;
     color:#FFFDEF;
     min-height: 60px;
     margin: 4px 0;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 5px;
    
 }

 .category-item__title{
     display: block;
     font-size: 18px;
    
 }

 .category-item__title a{
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
    display: flex;
    align-items: center;
 }

/*
 * explore
 */

 .explore {
    flex: 0.7;
    width: 100%;
    margin: 60px auto;
    text-align: center;
}

.explore__label {
    font-size: 32px;
    font-weight: 500;
}

.explore__label::after {
    content: '';
    width: 100px;
    margin: 8px auto;
    display: block;
    border-bottom: 2px solid #E70000;
}

.empty-favorite{
    margin: auto;
    color: #6c757d;
}

.search-favorite__container{
    display: flex;
    max-width: 800px;
    padding: 32px;
    margin: auto;
}

.border-line__container{
    max-width: 1000px;
    padding: 32px;
    margin: auto;
}

.border-line{
    width: 100%;
    background-color: #ccc;
    height: 1px;
    margin: auto;
}

.search-favorite__container input {
    width: 100%;
    min-height: 60px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    box-sizing: border-box;
    outline: none;
}

.search-favorite__container input:focus {
    border: 1px solid rgb(31, 170, 212);
}


.search-favorite__button{
    margin: 8px 0;
}

.search-favorite__button button{
    min-height: 60px;
    min-width: 66px;
    background-color: #E70000;
    outline: none;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

.fa-search{
    font-size: 20px;
    color: #FFFDEF;
}


/*
 * post
 */

 .posts-container{
    margin: 32px auto auto;
    text-align: left;
}

/*
 * post item
 */

.post-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;  
    transition: transform .2s;
    display: flex;
    flex-direction: column;
}

.post-item__content {
    padding: 16px;
}

.post-item__city{
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #6c757d;
}

.post-item__container-thumbnail{
    position: relative;    
    height: 270px;
}

.post-item__thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.post-item__rating__number {
    color: #E70000;
    text-decoration: none;
}

.post-item__title {
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s opacity;
}

.post-item__title a {
    display: flex;
    text-decoration: none;
    color: inherit;
    align-items: center;
}

.post-item__description {
    font-size: 12px;
    line-height: 1.5em;
    color:  #3d3d3d;
}

.post-item__button{
    margin-top: auto;
    margin-bottom: 14px;
    margin-right: 14px;
    display: flex;
    justify-content: flex-end;
}

.post-item__button a{
    display: flex;
    font-size: 14px;
    border-radius: 4px;
    background-color: #E70000;
    border: none;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    justify-content: center;
    align-items: center;
}

.post-item__button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
.post-item__button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
.post-item__button:hover span {
    padding-right: 15px;
  }
  
.post-item__button:hover span:after {
    opacity: 1;
    right: 0;
  }

/*
 * footer
 */

footer {
    margin-top: auto;
    background-color: #f4f4f5;
    width: 100%;
    text-align: center;
    color: #E70000;  
}

footer p {
    font-weight: 300;
    text-align: center;
    color: #E70000;
  }
   
footer p a {
    display: inline-block;
    font-weight: 500;
    color: #E70000;
    text-decoration: none;    
    padding: 20px 0;
  }


/*
 * Detail
 */

 
 .restaurant {
    margin: 50px auto;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
  }

  .restaurant .restaurant__poster-container{      
      max-width: 700px;
  }
   
  .restaurant__poster{
    width: 100%;
    height: 500px;   
    object-fit: cover;
    object-position: center;
  }
   
  .restaurant .restaurant__info h4{
    margin: 8px 0;
  }

  .restaurant-user{
      margin: 14px 10px;
  }


  .restaurant-user__review{
    width: 100%;
    max-width: 900px;
    margin: 8px 0;
    padding: 1rem;
    border-radius: 8px;
    background: #f6f8fa;
    word-break: break-word;
    overflow: hidden;
  }

  .restaurant-user__reviewer{
      display: flex;
  }

  .restaurant-user__user{
    font-size: 16px;
    font-weight:bold;
      color: #db0000;
  }

  .restaurant-user__date{
    font-size: 14px;
    font-weight:400;
    color: #6c757d;
    font-style: italic;
  }

  .restaurant-user__input{
      width: 100%;
      margin: 20px 0;
  }

  .restaurant-user__input::after{
      content: '';
      width: 100%;
      border-bottom: 1px solid #ccc;
      display: block;
      padding: 20px 0;

  }

  .restaurant-user__input input{
      min-height: 48px;
  }

  .restaurant-user__input input[type=text], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
  }

  .restaurant-user__input  input[type=text]:focus, textarea:focus {    
    border: 1px solid black;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #E70000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #db0000;
  }

  .restaurant-notfound{
      padding: 50px;
      text-align: center;
  }

/*
Like
*/
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*
loader
*/
.lds-dual-ring {
    width: 80px;
    height: 80px;
    margin: 50px auto;
    text-align: center;
    
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid black;
    border-color: black transparent black transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  