{
    "env": {
        "browser": true,
        "es2020": true,
        "node": true,
        "jasmine": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0,
        "import/prefer-default-export": 0,
        "no-return-assign": 0,
        "consistent-return": 0,
        "eqeqeq" : 0,
        "no-prototype-builtins": 0,
        "no-empty-function": 0,
        "no-unused-vars": 0,
        "class-methods-use-this": 0,
        "no-new": 0,
        "no-plusplus": 0,
        "no-await-in-loop": 0,
        "no-param-reassign": 0,
        "max-len": 0,
        "func-names": 0
    }
}
