{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "rules": {
        "no-console" : 0,
        "linebreak-style": 0,
        "import/no-named-as-default": 0,
        "no-restricted-globals": "off",
        "no-underscore-dangle": "off",
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true, "optionalDependencies": false, "peerDependencies": false,  "packageDir": "./"}],
        "prefer-promise-reject-errors": "off",
        "no-param-reassign" : "off"
    }
}
